{
  "enabled": true,
  "name": "Debug Auth & API Errors",
  "description": "Monitors authentication, API endpoints, and environment configuration files to debug login issues, 500 errors, CORS problems, and process.env reference errors in the admin dashboard",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "backend/src/routes/auth.ts",
      "backend/src/routes/analytics.ts",
      "backend/src/middleware/auth.ts",
      "frontend/src/services/authService.ts",
      "frontend/src/components/admin/DashboardOverview.tsx",
      "frontend/.env.local",
      "backend/.env",
      "frontend/next.config.js",
      "backend/src/config/database.ts",
      "backend/src/services/admin.service.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the console errors and fix the following issues:\n1. \"process is not defined\" error - check for improper use of process.env in client-side code\n2. Admin login failing with 500 errors - verify auth routes, database connections, and admin service\n3. Analytics API returning 500 errors - check analytics endpoints and database queries\n4. CORS errors with ipapi.co - review CORS configuration\n5. Auth profile endpoint failures - validate JWT middleware and user profile queries\n6. Remove mock data and ensure only real data is used\n7. Verify environment variables are properly configured in both frontend and backend\n8. Check if there's a test page or seed data causing conflicts\nProvide specific fixes for each error with file paths and code changes."
  }
}